sonar.projectKey=tiago123456789_study-ci
sonar.organization=tiago123456789

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out